# DentistCalendar

./: DentistCalendar.sln
DentistCalendar/: DentistCalendar.csproj  Startup.cs  appsettings.json
DentistCalendar/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  ProfileController.cs
DentistCalendar/Data/: ApplicationDbContext.cs
DentistCalendar/Data/Entity/: AppRole.cs  AppUser.cs  Appointment.cs
DentistCalendar/Migrations/: 20221212184753_mig1.Designer.cs  20221212184753_mig1.cs  20221214120502_mig2.Designer.cs  20221214120502_mig2.cs  ApplicationDbContextModelSnapshot.cs
DentistCalendar/Models/: AddOrUpdateAppointmentModel.cs  AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DentistCalendar/Properties/: launchSettings.json
DentistCalendar/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
DentistCalendar/Views/Home/: Index.cshtml
DentistCalendar/Views/Profile/: Dentist.cshtml  Secretary.cshtml
DentistCalendar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
